SmartChoiceApp/SmartChoiceApp/SmartChoiceApp/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:SmartChoiceApp.Controls"
             xmlns:custom1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartChoiceApp.Views.AccountPage"
             Title="Tài khoản">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <ScrollView>
                <StackLayout Spacing="20">
                    <custom1:CircleImage Source="{Binding AnhDaiDien}"                                       
                                             VerticalOptions="Start"
                                             HorizontalOptions="CenterAndExpand"
                                             HeightRequest="100" WidthRequest="100">
                        <custom1:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateAvatarCommand}"/>
                        </custom1:CircleImage.GestureRecognizers>
                    </custom1:CircleImage>
                    <Label Text="{Binding UserInfo.TenNguoiDung}" HorizontalOptions="CenterAndExpand"/>
                    <Grid RowSpacing="10" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Số điện thoại" Grid.Column="0" Grid.Row="0"/>
                        <controls:NumericEntry Text="{Binding UserInfo.SDT}" Grid.Column="1" Grid.Row="0" Title="Số điện thoại" />
                        <Label Text="Thay đổi mật khẩu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangePassword_Click"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <StackLayout x:Name="PassWordLayout" IsVisible="False">
                        <controls:FloatingEntry  Title="Mật khẩu cũ" Text="{Binding OldPass}" IsPassword="True"/>
                        <controls:FloatingEntry  Title="Mật khẩu mới" Text="{Binding NewPass}" IsPassword="True"/>
                        <controls:FloatingEntry Title="Nhập lại mật khẩu mới" Text="{Binding ConfirmPass}" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout HeightRequest="30">
                        <ActivityIndicator IsRunning="{Binding IsWaiting}" IsVisible="{Binding IsWaiting}"/>
                    </StackLayout>
                    <Button x:Name="passWordButton" Text="Lưu mật khẩu" Command="{Binding SavePassWordCommand}" IsVisible="False"/>
                    <Button x:Name="saveButton" Text="Lưu thông tin" Command="{Binding SaveCommand}"/>
                    <Button Text="Đăng xuất" Command="{Binding LogoutCommand}"/>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>